!-------------------------------------------------------------------------------
!-- INITIALIZATION PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/inipar
!-------------------------------------------------------------------------------
&initialization_parameters
!
!-- grid parameters
!-------------------------------------------------------------------------------
    nx                         = 768, ! Number of gridboxes in x-direction (nx+1)
    ny                         = 1152, ! Number of gridboxes in y-direction (ny+1)
    nz                         = 320, ! Number of gridboxes in z-direction (nz)

    dx                         = 0.00924, ! Size of single gridbox in x-direction
    dy                         = 0.00924, ! Size of single gridbox in y-direction
    dz                         = 0.00969, ! Size of single gridbox in z-direction

    dz_stretch_level           = 0.0, ! Height (in m) where stretching starts
    dz_stretch_factor          = 0.0,   ! dz(k+1) = dz(k) * dz_stretch_factor
!
!-- initialization
!-------------------------------------------------------------------------------
    initializing_actions       = 'set_constant_profiles', ! initial conditions

    ug_surface                 = 1.0, ! u-comp of geostrophic wind at surface
    vg_surface                 = 0.0, ! v-comp of geostrophic wind at surface

    roughness_length = 0.1,               ! applies to all surfaces locally
    neutral = .T.,                        ! strictly neutral flow
!
!-- boundary conditions
!-------------------------------------------------------------------------------
    surface_heatflux           = 0.1
    bc_lr                      = 'dirichlet', ! along x direction
    bc_ns                      = 'dirichlet', ! along y direction
    bc_uv_t                    = 'dirichlet', ! Top boundary condition of the horizontal velocity
    bc_uv_b                    = 'dirichlet', ! Bottom boundary "
    omega = 0.0,                          ! no Coriolis force
    conserve_volume_flow = .T.,           ! maintain constant bulk velocity  
    bc_uv_t = 'dirichlet_0',              ! channel flow boundary condition
    complex_terrain            = .T.,    ! enable complex geometry
    topography                 = 'read_from_file', ! custom input
    topography_grid_convention = 'cell_center',  / ! default
!
!-- numerics
!-------------------------------------------------------------------------------
    fft_method                 = 'temperton-algorithm',   ! build-in fft method
    psolver                    = 'multigrid'
    masking_method             = '.TRUE.'
    momentum_advec = 'ws-scheme',         ! default advection scheme
    scalar_advec   = 'ws-scheme',                              
!
!--mode
!-------------------------------------------------------------------------------
    humidity                   = .T.,    ! enables water vapor mixing ratio
                              
                              
/ ! end of initialization parameter namelist

!-------------------------------------------------------------------------------
!-- RUNTIME PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/d3par
!-------------------------------------------------------------------------------
&runtime_parameters
!
!-- run steering
!-------------------------------------------------------------------------------
    end_time                   = 3600.0, ! simulation time of the 3D model

    create_disturbances        = .TRUE., ! randomly perturbate horiz. velocity
    dt_disturb                 = 150.0,  ! interval for random perturbations
    disturbance_energy_limit   = 0.01,   ! upper limit for perturbation energy

    data_output_2d_on_each_pe  = .FALSE., ! don't do 2D output on each MPI rank

!
!-- data output
!-------------------------------------------------------------------------------
    netcdf_data_format         = 2, ! use NetCDF3
    restart_data_format        = 'mpi', ! use MPI-I/O

    dt_run_control             = 0.0,    ! output interval for run control
    dt_data_output             = 3600.0,  ! output interval for general data
    dt_data_output_av          = 3600.0, ! output interval for averaged data
    dt_dopr                    = 3600.0,  ! output interval for profile data

    data_output                = 'w_xy',
                                 'w_xz',
                                 'w_xz_av',
                                 'theta_xy',
                                 'theta_xz',

    data_output_pr             = 'wtheta', 'w"theta"', 'w*theta*',
                                 'w*2',
                                 '#theta', 'theta*2',

    section_xy                 = 2,
                                 10, ! grid index for 2D XY cross sections
    section_xz                 = 20, ! grid index for 2D XZ cross sections

    averaging_interval         = 900.0, ! averaging interval general data
    dt_averaging_input         = 10.0,  ! averaging general data sampling rate

    averaging_interval_pr      = 600.0, ! averaging interval profile data
    dt_averaging_input_pr      = 10.0,  ! averaging profile data sampling rate

/ ! end of runtime parameter namelist

