PALM 23.04  run: example_cbl.00  host: default  2023-11-03 16:43:09
-----------

CPU measures for     4 PEs (    2(x) *     2(y) tasks *    1 threads):

gridpoints (x/y/z):                        40 *    40 *    40
nr of timesteps:                          120
cpu time per grid point and timestep:       0.30391 * 10**-6 s
----------------------------------------------------------------------

place:                             mean       counts      min       max      rms
                                sec.    %                sec.      sec.     sec.
--------------------------------------------------------------------------------
total                          2.479 100.00       1      2.48      2.48     0.00
all progn.equations            1.337  53.93     360      1.32      1.36     0.01
pres                           0.566  22.83     361      0.57      0.57     0.00
exchange-horiz-progn           0.149   6.01     360      0.12      0.17     0.02
surface_layer_fluxes           0.134   5.41     360      0.13      0.14     0.00
diffusivities                  0.115   4.64     360      0.11      0.12     0.00
flow_statistics                0.105   4.24     121      0.10      0.11     0.00
calculate_timestep             0.027   1.08     121      0.02      0.03     0.00
initialisation                 0.024   0.97       1      0.02      0.03     0.00
disturb_field                  0.005   0.21      10      0.01      0.01     0.00
data_output_tseries            0.002   0.08     120      0.00      0.01     0.00
data_output_2d                 0.002   0.07       5      0.00      0.00     0.00
sum_up_3d_data                 0.001   0.04      74      0.00      0.00     0.00
run_control                    0.001   0.04     121      0.00      0.00     0.00
data_output_profiles           0.000   0.01       2      0.00      0.00     0.00
swap_timelevel                 0.000   0.00     360      0.00      0.00     0.00
average_3d_data                0.000   0.00       1      0.00      0.00     0.00
last actions                   0.000   0.00       1      0.00      0.00     0.00

special measures:
--------------------------------------------------------------------------------
timesteps                      2.451  98.86     120      2.45      2.45     0.00
poisfft                        0.376  15.16     361      0.37      0.38     0.00
exchange_horiz                 0.324  13.08    4354      0.29      0.35     0.03
transpo forward                0.107   4.34     361      0.11      0.11     0.00
mpi_alltoall                   0.083   3.36    2166      0.07      0.09     0.01
fft_y                          0.083   3.33     361      0.08      0.08     0.00
fft_x                          0.082   3.31     361      0.08      0.08     0.00
transpo invers                 0.073   2.94     361      0.07      0.08     0.00
divergence                     0.023   0.94     482      0.02      0.02     0.00
tridia                         0.008   0.33     361      0.01      0.01     0.00
pmci_init                      0.000   0.01       1      0.00      0.00     0.00
NetCDF/ASCII input topo        0.000   0.00       1      0.00      0.00     0.00

No barriers are set in front of collective operations

Exchange of ghostpoints via MPI_ISEND/MPI_IRECV



