
 ******************************    --------------------------------------------
 * PALM 23.04                 *    atmosphere - run without 1D - prerun
 ******************************    --------------------------------------------

 Date:               2023-11-03    Run:       example_cbl                       
 Time:                 16:43:09    Run-No.:   00
 Run on host:           default
 Number of PEs:               4    Processor grid (x,y): (   2,   2) calculated
 ------------------------------------------------------------------------------

 Numerical Schemes:
 -----------------

 --> Use the 1.5-order turbulence closure (LES mode).
 --> Use the boussinesq approximation for the model equations.
 --> Solve perturbation pressure via FFT using temperton-algorithm routines
     perturbation pressure is calculated at every Runge-Kutta step
 --> Momentum advection via Wicker-Skamarock-Scheme 5th order
 --> Scalar advection via Wicker-Skamarock-Scheme 5th order
 --> Loop optimization method: cache
 --> Time differencing scheme: runge-kutta-3       
 ------------------------------------------------------------------------------


 Run time and time step information:
 ----------------------------------

 Timestep:             variable     maximum value: 20.000 s    CFL-factor: 0.90
 Start time:              0.000 s
 End time:             1800.000 s

 Time reached:         1803.000 s
 CPU-time used:           2.451 s     per timestep:                     0.020 s
                                      per second of simulated time:     0.001 s


 Computational grid and domain size:
 ----------------------------------

 Grid length:      dx =      50.000 m    dy =      50.000 m
                dz(1) =      50.000 m
                dz(2) =     999.000 m

 Domain size:       x =   2000.000 m     y =   2000.000 m  z(u) =   2862.511 m

 Vertical stretching starts at height:    1225.0 m,
 Vertical stretching starts at index:           25,
 Vertical stretching ends at height:   9999999.9 m,
 Vertical stretching ends at index:             41,
 Factor used for stretching:                 1.080,

 Number of gridpoints (x,y,z):  (0:  39, 0:  39, 0:  41)
 Subdomain size (x,y,z):        (    20,     20,     42)


    Characteristic levels of the geo. wind component ug:

       Height:         0.0     0.0  m
       ug:            0.00    0.00  m/s
       Gradient:    ------    0.00  1/100s
       Gridpoint:        0       0

    Characteristic levels of the geo. wind component vg:

       Height:         0.0     0.0  m
       vg:            0.00    0.00  m/s
       Gradient:    ------    0.00  1/100s
       Gridpoint:        0       0


 Topography information:
 ----------------------

 Topography: flat                                    


 Boundary conditions:
 -------------------

                     p                    uv                                  pt

 B. bound.: p(0)     = p(1)   | uv(0)     = -uv(1)                | pt(0)     = pt(1)            
 T. bound.: p(nzt+1) = p(nzt) | uv(nzt+1) = ug(nzt+1), vg(nzt+1)  | pt(nzt+1) = pt(nzt) + dpt/dz_

                     e

 B. bound.: e(0)     = e(1)                                                                      
 T. bound.: e(nzt+1) = e(nzt) = e(nzt-1)                                                         

 Bottom surface fluxes are used in diffusion terms at k=1
       Predefined constant heatflux:    0.100000 K m/s


    Constant flux layer between bottom surface and first computational u,v-level:

       z_mo =  25.00 m   z0 = 0.1000 m   z0h = 0.10000 m   kappa = 0.40
       zeta value range:     -20.00 <= zeta <= 20.00


 Lateral boundaries:
       left/right:  cyclic              
       north/south: cyclic              


 Initial profiles:
 ----------------

    Characteristic levels of the initial temperature profile:

       Height:           0.0     0.0   800.0  m
       Temperature:   300.00  300.00  300.00  K
       Gradient:      ------    0.00    1.00  K/100m
       Gridpoint:          0       0      16


 List output:
 -----------

    1D-Profiles:
       Output every             9999999.90 s
       Time averaged over           600.00 s
       Averaging input every         10.00 s


 Data output:
 -----------

       Time averaged over           600.00 s
       Averaging input every         10.00 s

    1D-Profiles:
       Output format: netCDF 64bit offset                     

       Profile: wtheta, w"theta", w*theta*, w*2, theta, theta*2,             
       Output every                 900.00 s
       Time averaged over           600.00 s
       Averaging input every         10.00 s

    2D-Arrays:
       Output format: netCDF 64bit offset                     

       XY-cross-section  Arrays:  w, theta,                                                            
       Output every                 900.00 s  
       Cross sections at k = /2/10/
       scalar-coordinates:   /75.0/475.0/ m

       Number of output time levels allowed: unlimited

       XZ-cross-section  Arrays:  w, theta,                                                            
       Output every                 900.00 s  
       Cross sections at j = /20/
       scalar-coordinates:   /1000.0/ m

       Number of output time levels allowed: unlimited

    2D-Arrays(time-averaged):
       Output format: netCDF 64bit offset                     

       XZ-cross-section  Arrays:  w,                                                                   
       Output every                1800.00 s  
       Time averaged over           900.00 s
       Averaging input every         10.00 s
       Cross sections at j = /20/
       scalar-coordinates:   /1000.0/ m

       Number of output time levels allowed: unlimited

    Time series:
       Output format: netCDF 64bit offset                     
       Output every                   0.00 s

 ------------------------------------------------------------------------------


 Physical quantities:
 -------------------

    Geograph. latitude  :   latitude  =  55.0 degr
    Geograph. longitude :   longitude =   0.0 degr
    Rotation angle      :   rotation_angle =   0.0 degr
    Angular velocity    :   omega  = 0.729E-04 rad/s
    Coriolis parameter  :   f      =  0.000119 1/s
                            f*     =  0.000084 1/s

    Date and time at model start : 2019-06-21 12:00:00 +00

    Gravity             :   g      =  9.8 m/s**2

    Reference state used in buoyancy terms: initial_profile


 Cloud physics quantities / methods:
 ----------------------------------



 LES / Turbulence quantities:
 ---------------------------

    Mixing length is limited close to surfaces


 Actions during the simulation:
 -----------------------------

    Disturbance impulse (u,v) every :       150.00 s
    Disturbance amplitude           :     0.25 m/s
    Lower disturbance level         :   125.00 m (GP    3)
    Upper disturbance level         :   625.00 m (GP   13)
    Disturbances cease as soon as the disturbance energy exceeds 0.010 m**2/s**2
    Random number generator used    : random-parallel

 ------------------------------------------------------------------------------
