PALM 23.04  run: example_cbl.00  host: default  2023-11-03 17:17:20
-----------

CPU measures for     4 PEs (    2(x) *     2(y) tasks *    1 threads):

gridpoints (x/y/z):                        40 *    40 *    40
nr of timesteps:                          120
cpu time per grid point and timestep:       0.29860 * 10**-6 s
----------------------------------------------------------------------

place:                             mean       counts      min       max      rms
                                sec.    %                sec.      sec.     sec.
--------------------------------------------------------------------------------
total                          2.430 100.00       1      2.43      2.43     0.00
all progn.equations            1.335  54.93     360      1.33      1.35     0.01
pres                           0.541  22.27     361      0.54      0.54     0.00
exchange-horiz-progn           0.139   5.72     360      0.13      0.15     0.01
surface_layer_fluxes           0.134   5.52     360      0.13      0.13     0.00
diffusivities                  0.112   4.63     360      0.11      0.11     0.00
flow_statistics                0.103   4.23     121      0.10      0.10     0.00
calculate_timestep             0.023   0.93     121      0.02      0.02     0.00
initialisation                 0.019   0.80       1      0.02      0.02     0.00
disturb_field                  0.005   0.19      10      0.00      0.00     0.00
data_output_tseries            0.002   0.08     120      0.00      0.01     0.00
data_output_2d                 0.001   0.06       5      0.00      0.00     0.00
sum_up_3d_data                 0.001   0.04      74      0.00      0.00     0.00
run_control                    0.001   0.03     121      0.00      0.00     0.00
data_output_profiles           0.000   0.00       2      0.00      0.00     0.00
swap_timelevel                 0.000   0.00     360      0.00      0.00     0.00
average_3d_data                0.000   0.00       1      0.00      0.00     0.00
last actions                   0.000   0.00       1      0.00      0.00     0.00

special measures:
--------------------------------------------------------------------------------
timesteps                      2.408  99.11     120      2.41      2.41     0.00
poisfft                        0.359  14.79     361      0.36      0.36     0.00
exchange_horiz                 0.305  12.55    4354      0.29      0.31     0.01
transpo forward                0.097   4.00     361      0.10      0.10     0.00
fft_y                          0.083   3.40     361      0.08      0.08     0.00
fft_x                          0.082   3.37     361      0.08      0.08     0.00
mpi_alltoall                   0.077   3.17    2166      0.07      0.08     0.01
transpo invers                 0.072   2.95     361      0.07      0.08     0.00
divergence                     0.023   0.95     482      0.02      0.02     0.00
tridia                         0.008   0.33     361      0.01      0.01     0.00
pmci_init                      0.000   0.01       1      0.00      0.00     0.00
NetCDF/ASCII input topo        0.000   0.00       1      0.00      0.00     0.00

No barriers are set in front of collective operations

Exchange of ghostpoints via MPI_ISEND/MPI_IRECV



